<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

    <!-- App Logo (Book Image) -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/book2"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/white_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:background="@drawable/rounded_section_blue">

        <LinearLayout
            android:id="@+id/centered_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true">

            <!-- Title: Register Text -->
            <TextView
                android:id="@+id/label_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caprasimo_regular"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:text="@string/register_text"
                android:textColor="@color/beige"
                android:textSize="48sp"
                android:textStyle="bold" />

            <!-- Username Label -->
            <TextView
                android:id="@+id/label_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/timeless_memories_regular"
                android:gravity="start"
                android:text="@string/username_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Username Input -->
            <EditText
                android:id="@+id/input_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="username"
                android:fontFamily="@font/timeless_memories_regular"
                android:textColor="@color/white"
                android:hint="@string/username_field"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Email Label -->
            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/timeless_memories_regular"
                android:gravity="start"
                android:text="@string/email_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/input_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="emailAddress"
                android:fontFamily="@font/timeless_memories_regular"
                android:textColor="@color/white"
                android:hint="@string/email_field"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <!-- Password Label -->
            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/timeless_memories_regular"
                android:gravity="start"
                android:text="@string/password_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="password"
                android:fontFamily="@font/timeless_memories_regular"
                android:textColor="@color/white"
                android:hint="@string/password_field"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Confirm Password Label -->
            <TextView
                android:id="@+id/label_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/timeless_memories_regular"
                android:gravity="start"
                android:text="@string/confirmpass_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Confirm Password Input -->
            <EditText
                android:id="@+id/input_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="password"
                android:fontFamily="@font/timeless_memories_regular"
                android:textColor="@color/white"
                android:hint="@string/confirmpass_field"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/register_button"
                android:layout_width="260dp"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bordered_transparent"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/caprasimo_regular"
                android:gravity="center"
                android:textColor="@color/beige"
                android:text="@string/signup_text"
                android:textSize="20sp" />

            <!-- Sign In Link -->
            <TextView
                android:id="@+id/sign_in_link"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/timeless_memories_regular"
                android:gravity="center"
                android:text="@string/signin_redirect"
                android:textColor="@color/beige"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>












