<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/quiz_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter xx"
        android:fontFamily="@font/caprasimo_regular"
        android:textSize="48sp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/completed_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Completed!"
        android:fontFamily="@font/caprasimo_regular"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <!-- Progress Bar with bigger height -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:progress="75"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center" />

    <!-- Score TextView -->
    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 75%"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <!-- Correct Answer TextView -->
    <TextView
        android:id="@+id/correct_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers: 15/20"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="50dp">

        <ImageView
            android:id="@+id/quiz_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/quizzes" />

        <TextView
            android:id="@+id/take_quiz_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Continue your journey !"
            android:fontFamily="@font/timeless_memories_regular"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
