<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundquiz">

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!-- Entire Question Layout -->
    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:maxHeight="20dip"
            android:minHeight="20dip"
            android:progress="50"
            android:progressTint="#FFA500" />

        <TextView
            android:id="@+id/streak_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Streak: 0 🔥"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/concert_one" />

        <!-- Timer TextView -->
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 00:00"
            android:textSize="18sp"
            android:textColor="@color/beige"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/concert_one"/>

        <!-- Score -->
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/concert_one"
            android:text="xxxx"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Question Number -->
        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/concert_one"
            android:layout_above="@+id/centered_content"
            android:text="1/?"
            android:textColor="@color/light_grey"
            android:textSize="15sp" />

        <!-- Centered Content (Image, Question, Buttons) -->
        <LinearLayout
            android:id="@+id/centered_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <!-- Question Text -->
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Question here"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/caprasimo_regular"
                android:textSize="24sp"
                android:layout_marginBottom="16dp" />

            <!-- Answer Options -->
            <LinearLayout
                android:id="@+id/answers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- Answer 1 -->
                <Button
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_quiz"
                    android:text="answer 1"
                    android:textColor="@color/blue3"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textSize="16sp"
                    android:elevation="10dp"/>

                <!-- Answer 2 -->
                <Button
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_quiz"
                    android:text="answer 2"
                    android:textColor="@color/blue3"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textSize="16sp"
                    android:elevation="10dp"/>

                <!-- Answer 3 -->
                <Button
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_quiz"
                    android:text="answer 3"
                    android:textColor="@color/blue3"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textSize="16sp"
                    android:elevation="10dp"/>

                <!-- Answer 4 -->
                <Button
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_quiz"
                    android:text="answer 4"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textColor="@color/blue3"
                    android:textSize="16sp"
                    android:elevation="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
