<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Welcome Section -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back, Elvie"
            android:textSize="16sp"
            android:fontFamily="@font/timeless_memories_regular"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/play_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s play!"
            android:textSize="32sp"
            android:fontFamily="@font/caprasimo_regular"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_background"
            android:padding="16dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/label_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caprasimo_regular"
                android:text="Road to Merdeka"
                android:textColor="@color/blue3"
                android:textSize="36sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/cambo"
            />
            </LinearLayout>

    <!-- Streak Progress -->
        <RelativeLayout
            android:id="@+id/rounded_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp">

            <!-- Content in the LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <!-- Score Text -->
                <TextView
                    android:id="@+id/scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 scores"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="30"
                android:max="100"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:progressTint="@color/blue2"
                style="?android:attr/progressBarStyleHorizontal" />

            <!-- Coin Icon -->
            <ImageView
                android:id="@+id/coin_icon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/coin"
                android:layout_marginEnd="16dp"
                android:contentDescription="Coin Icon" />
        </RelativeLayout>

        <!-- Quiz of the Week -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background2"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp">

            <!-- Title Text -->
            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're on"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_alignParentTop="true" />

            <!-- Chapter Text -->
            <TextView
                android:id="@+id/quiz_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter xx"
                android:fontFamily="@font/caprasimo_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_below="@id/quiz_title"
                android:layout_marginTop="8dp" />

            <!-- Button -->
            <Button
                android:id="@+id/play_now_button"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="@string/continue_button"
                android:fontFamily="@font/caprasimo_regular"
                android:background="@drawable/button_background"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_below="@id/quiz_name"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                />
            <!-- Coin Icon -->
            <ImageView
                android:id="@+id/book_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/book"
                android:layout_marginEnd="16dp"
                android:contentDescription="Coin Icon" />
        </RelativeLayout>

        <!-- Categories Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/caprasimo_regular"
            android:textColor="@color/blue"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp">

            <LinearLayout
                android:id="@+id/chapter_redirect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_background"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chapters"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter"
                    android:textColor="@color/white"
                    android:fontFamily="@font/caprasimo_regular"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quiz_redirect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_background"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/quizzes"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:fontFamily="@font/caprasimo_regular"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
