<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:radius="0dp"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >
        <!-- Chapter Header Title -->

        <!-- Frame Layout Container randomize coloe-->

        <TextView
            android:id="@+id/text_quiz_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caprasimo_regular"
            android:paddingLeft="15dp"
            android:text="@string/quizzes_num"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/frameLayout"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp">

            <!-- random Image Positioned to Overlay Above the FrameLayout -->
            <ImageView
                android:id="@+id/image_array"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/arrow_scaled"
                android:layout_marginTop="-5dp"
                android:layout_gravity="end"/>

            <!-- Content Container -->
            <LinearLayout
                android:id="@+id/chapter_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="25dp">

                <!-- Chapter Title Inside the Content -->
                <TextView
                    android:id="@+id/text_Quiz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Title"
                    android:textSize="20sp"
                    android:fontFamily="@font/caprasimo_regular"
                    android:textColor="@color/white"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="70dp"/>

                <TextView
                    android:id="@+id/text_chapter_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take your quiz"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <!-- Lock Icon -->
            <ImageView
                android:id="@+id/image_chapter_lock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lock"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"/>

            <!-- Blur Overlay -->
            <View
                android:id="@+id/blur_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B4FFFFFF"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
