<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:radius="0dp"
    android:background="@android:color/transparent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <!-- Chapter Header Title -->
        <TextView
            android:id="@+id/text_chapter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chapter_num"
            android:fontFamily="@font/caprasimo_regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/frameLayout"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="25dp">

                <!-- Chapter Title -->
                <TextView
                    android:id="@+id/text_chapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Title"
                    android:textSize="20sp"
                    android:fontFamily="@font/caprasimo_regular"
                    android:textColor="@color/white"
                    android:paddingBottom="4dp"
                    android:layout_marginEnd="70dp"/>

                <TextView
                    android:id="@+id/text_chapter_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take your quiz"
                    android:fontFamily="@font/timeless_memories_regular"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"/>

            </LinearLayout>

            <!-- Lock Icon -->
            <ImageView
                android:id="@+id/image_chapter_lock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lock"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"/>

            <!-- Blur Overlay -->
            <View
                android:id="@+id/blur_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B4FFFFFF"
                android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_array"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/abdulrahman"
        android:layout_gravity="end"/>
</androidx.cardview.widget.CardView>
