<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cardElevation="4dp"
    android:radius="8dp"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/text_chapter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chapter"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image_chapter_lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Lock Icon" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
